{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "process-toddler.gl.joinmc.link",
          "assigned_srv": "process-toddler.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "86bc562d-8e94-432a-ab04-b1da1f487d01",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 34104,
          "port_start": 34103,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-20T23:26:45.454319Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "c1bf540e-f590-4de4-89b9-06205bdb751f",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "b8512bd3-abc5-48ff-b228-13ffa39964a0",
          "agent_name": "from-key-1e99",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
